Types.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        targetNamespace="types"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:complexType name="AirspaceGroups">
        <xs:sequence>
            <xs:element type="AirspaceGroup"
                        name="AirspaceGroup"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ATCPositions">
        <xs:sequence>
            <xs:element type="ATCPosition"
                        name="ATCPosition"
                        minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Airspaces">
        <xs:sequence>
            <xs:element type="AirspaceGroups" name="AirspaceGroups"
                minOccurs="0"/>
            <xs:element type="Airspace" name="Airspace"
                minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Airspace">
        <xs:choice>
            <xs:sequence>
                <xs:element type="HorizontalBounds" name="HorizontalBounds"/>
                <xs:element type="VerticalBounds" name="VerticalBounds"/>
            </xs:sequence>
            <xs:element type="AirspaceBounds" name="AirspaceBounds"/>
            <xs:element type="AirspaceBoundsCollection" name="AirspaceBoundsCollection"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="type" use="required" default="ACC">
            <xs:simpleType>
                <xs:restriction>
                    <xs:enumeration value="ACC"/>
                    <xs:enumeration value="TMA"/>
                    <xs:enumeration value="CTA"/>
                    <xs:enumeration value="CTR"/>
                    <xs:enumeration value="CTZ"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="groups" type="xs:string" default=""/>
    </xs:complexType>

    <xs:complexType name="AirspaceGroup">
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="HorizontalBoundsContent">
        <xs:simpleContent>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
<!--                <xs:pattern value="([0-9]|(N|E|W|S|n|e|w|s|.|с|ю|з|в|С|Ю|З|В)|\s)*"/>-->
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <!-- The actual bounds data is stored inside the element as text -->
    <xs:complexType name="HorizontalBounds">
        <xs:simpleContent>
            <xs:extension base="HorizontalBoundsContent">
                <xs:attribute name="type" default="AIP">
                    <xs:simpleType>
                        <xs:restriction>
                            <xs:enumeration value="AIP"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <!-- Points out the name of the borderpoints json file: i.e. "RU", "BY" -->
                <xs:attribute name="borderPolygon" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="ElevationType">
                <xs:restriction>
                    <xs:enumeration value="FL"/>
                    <xs:enumeration value="FT AGL"/>
                    <xs:enumeration value="M AGL"/>
                    <xs:enumeration value="FT AMSL"/>
                    <xs:enumeration value="M AMSL"/>
                    <xs:enumeration value="UNLTD"/>
                </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="VerticalBounds">
        <xs:sequence>
            <xs:element type="VerticalBoundsEntry"
                        name="VerticalBoundsEntry"
                        maxOccurs="2" minOccurs="2"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VerticalBoundsEntry">
        <xs:attribute name="direction" use="required">
            <xs:simpleType>
                <xs:restriction>
                    <xs:enumeration value="HIGH"/>
                    <xs:enumeration value="LOW"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="type" type="ElevationType" use="required"/>
        <xs:attribute name="value" type="xs:integer"/>
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="AirspaceBounds">
        <xs:sequence>
            <xs:element type="HorizontalBounds" name="HorizontalBounds"/>
            <xs:element type="VerticalBounds" name="VerticalBounds"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Point">
        <xs:attribute name="lat" use="required" type="xs:double"/>
        <xs:attribute name="lon" use="required" type="xs:double"/>
        <xs:attribute name="elevation" type="xs:float"/>
    </xs:complexType>

    <xs:complexType name="Elevation">
        <xs:attribute name="type" use="required" type="ElevationType"/>
        <xs:attribute name="value" type="xs:int" />
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Airport">
        <xs:sequence>
            <!-- use Location with elevation prop -->
            <xs:element name="Location" type="Point"/>
            <xs:element type="Airspaces" name="Airspaces"
                minOccurs="0"/>
            <xs:element type="ATCPositions" name="ATCPositions"
                minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="ident_icao">
            <xs:simpleType>
                <xs:restriction>
                    <xs:pattern value="[A-Z]{4}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="ident_iata">
            <xs:simpleType>
                <xs:restriction>
                    <xs:pattern value="[A-Z]{3}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="ATCPosition">
        <xs:attribute name="identifier" use="required">
            <xs:simpleType>
                <xs:restriction>
                    <xs:pattern value="[A-Z 0-9]{4}_(([A-Z 0-9]{1,3}_(CTR|APP|TWR|GND|DEL|FSS))|(CTR|APP|TWR|GND|DEL|FSS))"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="callsign_en" use="required"/>
        <xs:attribute name="callsign_local"/>
        <xs:attribute name="frequency" use="required"/>
    </xs:complexType>

    <xs:complexType name="Region">
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="icao" use="required"/>
        <xs:attribute name="division" use="required">
            <xs:simpleType>
                <xs:restriction>
                    <xs:pattern value="[A-Z]{2}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="AirspaceBoundsCollection">
        <xs:sequence>
            <xs:element name="AirspaceBounds" type="AirspaceBounds" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>